# OtherCryptedLogin

./: OtherCryptedLogin.sln
OtherCryptedLogin/: .gitignore  .xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherCryptedLogin.csproj  OtherCryptedLogin.sln
OtherCryptedLogin/ApplicationData/UseCases/: RegisterUser.cs  ValidateUser.cs
OtherCryptedLogin/Data/: user_data.xml
OtherCryptedLogin/Domain/Entities/: User.cs
OtherCryptedLogin/Domain/Services/: IEmailValidator.cs  IEncryptionService.cs  IPasswordValidator.cs
OtherCryptedLogin/Infrastructure/Repositories/: UserRepository.cs
OtherCryptedLogin/Infrastructure/ServicesImplementation/: EmailValidator.cs  EncryptationService.cs  PasswordValidator.cs
OtherCryptedLogin/Presentation/: RegisterWindow.xaml  RegisterWindow.xaml.cs
