<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Jost-Light.ttf" />
    <None Remove="Fonts\Jost-Medium.ttf" />
    <None Remove="Fonts\Jost-SemiBold.ttf" />
    <None Remove="Images\close.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\facebook.png" />
    <None Remove="Images\google.png" />
    <None Remove="Images\linkedin.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\upqroo-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Jost-Light.ttf" />
    <Resource Include="Fonts\Jost-Medium.ttf" />
    <Resource Include="Fonts\Jost-SemiBold.ttf" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\email.png" />
    <Resource Include="Images\facebook.png" />
    <Resource Include="Images\google.png" />
    <Resource Include="Images\linkedin.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\upqroo-logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
